# 27012026-testcase

./: .gitignore  Readme.md  app-docker-compose.yaml  command.Dockerfile  consumer.Dockerfile  pom.xml  scheduler.Dockerfile
core/coupon-security/: pom.xml
core/coupon-security/src/main/java/tr/mbt/coupon/security/configuration/: EnableSecurityConfigurations.java  SecurityAutoConfiguration.java  SecurityLoggingFilter.java
core/log-data/: pom.xml
core/log-data/src/main/java/tr/mtb/coupon/logdata/: LogConstants.java  MethodLogEvent.java
core/logging-aop/: pom.xml
core/logging-aop/src/main/java/tr/mbt/coupon/loggingaop/: CouponLog.java  EnableLoggingConfig.java  LogAspect.java  LoggingAopAutoConfiguration.java
core/logging-aop/src/main/java/tr/mbt/coupon/loggingaop/producer/: KafkaLogProducer.java
core/minioclient/: pom.xml
core/minioclient/src/main/java/tr/mbt/minioclient/: FileStorageClient.java  FileStorageException.java  MinioFileStorageClient.java
core/minioclient/src/main/java/tr/mbt/minioclient/configuration/: EnableMinioConfiguration.java  MinioAutoConfiguration.java  MinioProperties.java
core/minioclient/src/main/java/tr/mbt/minioclient/listener/: BucketCreateListener.java
core/service-common/: pom.xml
core/service-common/src/main/java/com/mbt/servicecommon/: BaseResponse.java  ErrorDetail.java
coupon-command-service/: pom.xml
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/: CouponCommandApplication.java
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/configuration/: CommandControllerAdvice.java  CommandServiceConfiguration.java  RedisConfig.java
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/controller/: CouponRequestRestController.java  CouponRestController.java
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/dto/: CouponRequestDto.java  HasUserId.java  RedeemCouponDto.java  RedeemCouponResponse.java
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/entity/: RecordEntity.java
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/exception/: ProcessingServiceException.java
coupon-command-service/src/main/java/tr/mbt/coupon/commandservice/producer/: RecordProducer.java  RecordProducerImpl.java
coupon-command-service/src/main/resources/: application.yaml
coupon-command-service/src/main/resources/db/changelog/: db.changelog-master.yaml
coupon-command-service/src/main/resources/db/changelog/sql/: 001-create-table.sql  002-log-table.sql
coupon-consumer/: pom.xml
coupon-consumer-service/: pom.xml
coupon-consumer-service/src/main/java/tr/mbt/coupon/consumer/: CouponConsumerApplication.java
coupon-consumer-service/src/main/java/tr/mbt/coupon/consumer/configuration/: ConsumerConfiguration.java
coupon-consumer-service/src/main/java/tr/mbt/coupon/consumer/consumer/: LogConsumer.java  RecordConsumer.java
coupon-consumer-service/src/main/java/tr/mbt/coupon/consumer/entity/: LogEntity.java
coupon-consumer-service/src/main/java/tr/mbt/coupon/consumer/repository/: CouponRepository.java  CouponTypeLogRepository.java  CouponUserRepository.java  LogRepository.java  RecordRepository.java
coupon-consumer-service/src/main/java/tr/mbt/coupon/consumer/service/: CouponTypeLogService.java  CouponTypeLogServiceImpl.java  LogService.java  LogServiceImpl.java  RecordServiceImpl.java
coupon-consumer-service/src/main/resources/: application.yaml
coupon-consumer/src/main/java/tr/mbt/coupon/consumer/: ConsumerMainApplication.java
coupon-consumer/src/main/resources/: application.yaml
coupon-processing-service/: pom.xml
coupon-processing-service/src/main/java/tr/mbt/coupon/processingservice/: CouponCommandApplication.java  CouponProcessingApplication.java
coupon-processing-service/src/main/resources/: application.yaml
coupon-query-service/: pom.xml
coupon-scheduler-service/: pom.xml
coupon-scheduler-service/src/main/java/tr/mbt/couponscheduler/: CouponSchedulerApplication.java
coupon-scheduler-service/src/main/java/tr/mbt/couponscheduler/config/: CouponWriterConfigurations.java
coupon-scheduler-service/src/main/java/tr/mbt/couponscheduler/config/job/: CouponBatchReaderConfig.java  CouponCsvReader.java  CouponCsvRow.java  CouponItemProcessor.java  CouponJobListener.java  CouponJpaWriter.java  CouponSkipListener.java  CouponStepListener.java  MinioResourceFactory.java
coupon-scheduler-service/src/main/java/tr/mbt/couponscheduler/entity/: CouponErrorEntity.java
coupon-scheduler-service/src/main/java/tr/mbt/couponscheduler/repository/: CouponErrorRepository.java  CouponUserRepositoy.java  RecordRepositoy.java  UploadedFileRepository.java
coupon-scheduler-service/src/main/java/tr/mbt/couponscheduler/scheduler/: CouponPurger.java  CouponScheduler.java
coupon-scheduler-service/src/main/resources/: application.yaml
coupon-scheduler-service/src/main/resources/db/changelog/: db.changelog-master.yaml
coupon-scheduler-service/src/main/resources/db/changelog/schema/: 001-create-schema.sql
coupon-scheduler-service/src/main/resources/db/changelog/sql/: 001-error-table.sql
coupon-writer-service/: pom.xml
coupon-writer-service/src/main/java/tr/mbt/couponwriter/: CouponWriterApplication.java
coupon-writer-service/src/main/java/tr/mbt/couponwriter/config/: CouponWriterConfigurations.java
coupon-writer-service/src/main/java/tr/mbt/couponwriter/controller/: CouponRestController.java
coupon-writer-service/src/main/java/tr/mbt/couponwriter/data/: CouponType.java  DiscountType.java
coupon-writer-service/src/main/java/tr/mbt/couponwriter/entity/: CouponEntity.java
coupon-writer-service/src/main/java/tr/mbt/couponwriter/repository/: CouponRepository.java  RecordRepositoy.java  UploadedFileRepository.java
coupon-writer-service/src/main/java/tr/mbt/couponwriter/scheduler/: CouponPurger.java  CouponScheduler.java
coupon-writer-service/src/main/resources/: application.yaml
data/coupon-data/: pom.xml
data/uploaded-file-data/: pom.xml
documents/: example.csv
infra/: development-docker-compose.yaml
init/: init-schema.sql
(+63 files in other folders)
